# ParentControlApi

./: .gitignore  Dockerfile  ParentControlApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  parentcontrol.db  startService.linux
BusinessLogic/: AuthorizationService.cs  BaseService.cs  DeviceService.cs  ScheduleService.cs  SessionService.cs  TimesheetService.cs  UserProvider.cs
Configuration/: TokenAuthentication.cs  TokenConfig.cs
Context/: ParentControlDbContext.cs
Contracts/: IRepository.cs  RepositoryBase.cs
Controllers/: AuthorizationController.cs  DeviceController.cs  ScheduleController.cs  SessionController.cs  TimesheetController.cs  UserController.cs
DTO/: Authorization.cs  Device.cs  Schedule.cs  Session.cs  Timesheet.cs  Token.cs  TokenResponse.cs
Exceptions/: BaseInfoException.cs  BaseNotExistException.cs
Filters/: ErrorHandler.cs
Mapper/: MapperProfile.cs
Migrations/: 20171118154306_InitialCreate.Designer.cs  20171118154306_InitialCreate.cs  20171223114719_AddedPasswordToUser.Designer.cs  20171223114719_AddedPasswordToUser.cs  20171223150631_InitDatabase.Designer.cs  20171223150631_InitDatabase.cs  20171224105520_InitDatabase.Designer.cs  20171224105520_InitDatabase.cs  20171226145756_InitDatabase.Designer.cs  20171226145756_InitDatabase.cs  20180226200608_InitDb.Designer.cs  20180226200608_InitDb.cs  20180419154800_AddedUserSessionTable.Designer.cs  20180419154800_AddedUserSessionTable.cs  20180610202301_AddedWebSocketSupport.Designer.cs  20180610202301_AddedWebSocketSupport.cs  20180911093523_InitDb.Designer.cs  20180911093523_InitDb.cs  20181009080005_EnabledColumnInSchedule.Designer.cs  20181009080005_EnabledColumnInSchedule.cs  ParentControlContextModelSnapshot.cs
Model/: Client.cs  Device.cs  Schedule.cs  Session.cs  Timesheet.cs  User.cs  UserSessions.cs
Protocol/: Header.cs  HelloPocket.cs  Pocket.cs  SocketParameters.cs
Repositories/: DeviceRepository.cs  ScheduleRepository.cs  SessionRepository.cs  UserRepository.cs  (+1 more)
(+38 files in other folders)
